"Vlag","Naam","Afkorting","Toetreding","Bijnaam","Hoofdstad","Grootste stad","Oppervlakte (km²)","Inwoners (2010)","Aantal kiesmannen","Verklaring van de naam"
"","Alabama","AL","1819-12-1414-12-1819","Yellowhammer state","Montgomery","Birmingham","135.767","4.799.736","9","van het Indiaanse Alibamu, ""Ik ruim het struikgewas op"""
"","Alaska","AK","1959-01-0303-01-1959","The Last Frontier","Juneau","Anchorage","1.723.337","710.231","3","in de taal der Aleoeten ""Groot land"""
"","Arizona","AZ","1912-02-1414-02-1912","Grand Canyon state Copper state","Phoenix","Phoenix","295.234","6.392.017","11","meerdere theorieën"
"","Arkansas","AR","1836-06-1515-06-1836","Natural state Land of opportunity","Little Rock","Little Rock","137.732","2.915.918","6","zo noemden de Algonkins de Quapaw-Indianen"
"","Californië California","CA","1850-09-0909-09-1850","Golden state","Sacramento","Los Angeles","423.967","37.253.956","55","denkbeeldig eiland in een Spaanse roman uit 16e eeuw"
"","Colorado","CO","1876-08-0101-08-1876","Centennial state","Denver","Denver","269.601","5.029.196","9","naar het Spaans voor ""gekleurd"""
"","Connecticut","CT","1788-01-0909-01-1788","Constitution state","Hartford","Bridgeport","14.357","3.574.097","7","van het Indiaans Quinnehtukcut: ""Langs de lange getijdenrivier"""
"","Delaware","DE","1787-12-0707-12-1787","First state","Dover","Wilmington","6.446","897.934","3","naar de Engelse gouverneur Lord De la Warr"
"","Florida","FL","1845-03-0303-03-1845","Sunshine state","Tallahassee","Jacksonville","170.312","18.801.310","29","van het Spaanse Pascua florida, ""Feest der bloemen"""
"","Georgia","GA","1788-01-0202-01-1788","Peach state","Atlanta","Atlanta","153.910","9.687.653","16","naar koning George II van Engeland"
"","Hawaï Hawaii","HI","1959-08-2121-08-1959","Aloha state","Honolulu","Honolulu","28.313","1.360.301","4","vermoedelijk naar het Polynesisch woord voor ""Huis"""
"","Idaho","ID","1890-07-0303-07-1890","Gem State Potato state","Boise","Boise","216.443","1.567.582","4","vermoedelijk naar het Indiaanse voor ""Juweel van de bergen"""
"","Illinois","IL","1818-12-0303-12-1818","Land of Lincoln Prairie state","Springfield","Chicago","149.995","12.830.632","20","naar het Indiaans voor ""De mannen"""
"","Indiana","IN","1816-12-1111-12-1816","Hoosier state","Indianapolis","Indianapolis","94.326","6.483.802","11","betekent dat deze staat het domein der Indianen was"
"","Iowa","IA","1846-12-2828-12-1846","Hawkeye state","Des Moines","Des Moines","145.746","3.046.355","6","naar de Siouxstam der Ioways of ""De slaperigen"""
"","Kansas","KS","1861-01-2929-01-1861","Sunflower state","Topeka","Wichita","213.100","2.853.118","6","naar een Siouxstam: ""Volk van de zuidenwind"""
"","Kentucky","KY","1792-06-0101-06-1792","Bluegrass state","Frankfort","Louisville","104.656","4.339.367","8","van de Indiaanse naam Ken-tah-teh: ""Land van morgen"""
"","Louisiana","LA","1812-04-3030-04-1812","Pelican state","Baton Rouge","New Orleans","135.659","4.533.372","8","naar koning Lodewijk XIV van Frankrijk"
"","Maine","ME","1820-03-1515-03-1820","Pine tree state","Augusta","Portland","91.633","1.328.361","4","naar een vroeger district in Frankrijk"
"","Maryland","MD","1788-04-2828-04-1788","Old line state Free state","Annapolis","Baltimore","32.131","5.773.552","10","naar koningin Henriëtta Maria van Engeland"
"","Massachusetts","MA","1788-02-0606-02-1788","Bay state","Boston","Boston","27.336","6.547.629","11","van het Indiaans Massa-dchu-es-at: ""Grote heuvel, kleine plaats"""
"","Michigan","MI","1837-01-2626-01-1837","Wolverine state","Lansing","Detroit","250.487","9.883.640","16","van Michigama, ""Groot water"""
"","Minnesota","MN","1858-05-1111-05-1858","North star state","Saint Paul","Minneapolis","225.163","5.303.925","10","van het Sioux-woord ""Hemelkleurig water"""
"","Mississippi","MS","1817-12-1010-12-1817","Magnolia state","Jackson","Jackson","125.438","2.967.297","6","van het Indiaanse Measi en Sipu: ""Lange rivier"""
"","Missouri","MO","1821-08-1010-08-1821","Show me state","Jefferson City","Kansas City","180.540","5.988.927","10","naar de naam van een Siouxstam"
"","Montana","MT","1889-11-0808-11-1889","Treasure state","Helena","Billings","380.831","989.415","3","vermoedelijk naar het Spaanse woord voor ""berg"", montaña"
"","Nebraska","NE","1867-03-0101-03-1867","Cornhusker state","Lincoln","Omaha","200.330","1.826.341","5","zo noemden de Omaha-Indianen de Platte Rivier"
"","Nevada","NV","1864-10-3131-10-1864","Silver state","Carson City","Las Vegas","286.380","2.700.551","6","Spaans voor ""Besneeuwd"""
"","New Hampshire","NH","1788-06-2121-06-1788","Granite state","Concord","Manchester","24.214","1.316.470","4","naar het Engelse graafschap Hampshire"
"","New Jersey","NJ","1787-12-1818-12-1787","Garden state","Trenton","Newark","22.591","8.791.894","14","naar het Kanaaleiland Jersey"
"","New Mexico","NM","1912-01-0606-01-1912","Land of Enchantment","Santa Fe","Albuquerque","314.917","2.059.179","5","vroeger deel van Mexico; de oorsprong van de naam Mexico is onzeker"
"","New York","NY","1788-07-2626-07-1788","Empire state","Albany","New York","141.297","19.378.102","29","naar de hertog van York"
"","North Carolina","NC","1789-11-2121-11-1789","Tar heel state Old North state","Raleigh","Charlotte","139.391","9.535.483","15","genoemd naar de Britse koning Karel I van Engeland"
"","North Dakota","ND","1889-11-0202-11-1889","Peace garden state","Bismarck","Fargo","183.108","672.591","3","Dakota betekent ""vriend van Sioux"""
"","Ohio","OH","1803-03-0101-03-1803","Buckeye state","Columbus","Cleveland","116.098","11.536.504","18","naar het woord der Iroquezen voor ""Groot"""
"","Oklahoma","OK","1907-11-1616-11-1907","Sooner state","Oklahoma City","Oklahoma City","181.037","3.751.351","7","woord in de Choctaw-taal dat ""Rode mensen"" betekent"
"","Oregon","OR","1859-02-1414-02-1859","Beaver state","Salem","Portland","254.799","3.831.074","7","vermoedelijk van het Spaans Orejón: ""Groot oor"""
"","Pennsylvania","PA","1787-12-1212-12-1787","Keystone state","Harrisburg","Philadelphia","119.280","12.702.379","20","genoemd naar de stichter William Penn en het Latijnse silva: ""Bos"""
"","Rhode Island","RI","1790-05-2929-05-1790","Ocean state","Providence","Providence","4.001","1.052.567","4","door Nederlanders naamgegeven als ""Het Roode Eylant"""
"","South Carolina","SC","1788-05-2323-05-1788","Palmetto state","Columbia","Columbia","82.933","4.625.364","9","genoemd naar de Britse koning Karel I van Engeland"
"","South Dakota","SD","1889-11-0202-11-1889","Mount Rushmore state","Pierre","Sioux Falls","199.729","814.180","3","Dakota betekent ""vriend van Sioux"""
"","Tennessee","TN","1796-06-0101-06-1796","Volunteer state","Nashville","Memphis","109.153","6.346.105","11","naar Tennese, stad der Cherokee-Indianen"
"","Texas","TX","1845-12-2929-12-1845","Lone star state","Austin","Houston","695.662","25.145.561","38","naar een Indiaans woord voor ""Vrienden"""
"","Utah","UT","1896-01-0404-01-1896","Beehive state","Salt Lake City","Salt Lake City","219.882","2.763.885","6","naar de Indiaanse stam der Utes"
"","Vermont","VT","1791-03-0404-03-1791","Green mountain state","Montpelier","Burlington","24.906","625.741","3","naar Les Verts Monts, Frans voor ""Groene bergen"""
"","Virginia","VA","1788-06-2525-06-1788","The old dominion","Richmond","Norfolk","110.787","8.001.024","13","naar de ""maagdelijke koningin"" Elizabeth I van Engeland"
"","Washington","WA","1889-11-1111-11-1889","Evergreen state","Olympia","Seattle","184.661","6.724.540","12","naar George Washington"
"","West Virginia","WV","1863-06-2020-06-1863","Mountain state","Charleston","Charleston","62.756","1.852.994","5","naar de ""maagdelijke koningin"" Elizabeth I van Engeland"
"","Wisconsin","WI","1848-05-2929-05-1848","Badger state","Madison","Milwaukee","169.635","5.686.986","10","naar een Indiaanse naam"
"","Wyoming","WY","1890-07-1010-07-1890","Equality state","Cheyenne","Cheyenne","253.335","563.626","3","Indiaans voor ""Bergen, afgewisseld door dalen"""
